# JMSproducerDemo

producer/: .classpath  .project  .springBeans  pom.xml
producer/src/main/java/controller/: ApplicationContextFactory.java  ApplicationController.java  ProducerController.java  StartUpController.java
producer/src/main/java/producer/service/: ProducerService.java
producer/src/main/java/producer/service/impl/: ProducerServiceImpl.java
producer/src/main/java/producer/thread/: ProducerThread.java
producer/src/main/java/utilities/: Const.java  DateUtilities.java
producer/src/main/resources/: application.properties  log4j.properties
producer/src/main/webapp/WEB-INF/: beans-core.xml  beans-jms.xml  beans-producer.xml  web.xml  webmvc-dispatcher-servlet.xml
producer/src/main/webapp/WEB-INF/pages/: index.jsp
