# Root logger option
#log4j.rootLogger=INFO, stdout, file
log4j.rootLogger=INFO, producerAppLog

log4j.logger.producer.thread=DEBUG, producerlog

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.producerAppLog=org.apache.log4j.RollingFileAppender
log4j.appender.producerAppLog.File=${user.home}/log/producerApp.log
log4j.appender.producerAppLog.MaxFileSize=50MB
log4j.appender.producerAppLog.MaxBackupIndex=10
log4j.appender.producerAppLog.layout=org.apache.log4j.PatternLayout
log4j.appender.producerAppLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a producerlog file
log4j.appender.producerlog=org.apache.log4j.RollingFileAppender
log4j.appender.producerlog.File=${user.home}/log/producer.log
log4j.appender.producerlog.MaxFileSize=50MB
log4j.appender.producerlog.MaxBackupIndex=10
log4j.appender.producerlog.layout=org.apache.log4j.PatternLayout
log4j.appender.producerlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n